<!DOCTYPE html>
<html>
    <head>

        <title>CommunityWorks</title>
        <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       .jumobtron{
          align-items: center;
       }
      #map {
        height: 100%;
      }
    
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
      }

      .container-fluid {
        position: absolute;
        bottom: 10px;
        left: 0%;
        z-index: 5;
        background-color: #FFFFFF;
        width: 100px;
        height: 10%;
      }

     #title {
        position: absolute;
        top: 30px;
        left: 50%;
        z-index: 5;
        background-color: #FFFFFF;
        width: 225px;
        margin-top: 10px;

      }
       #results {
        position: absolute;
        left: 25%;
        z-index: 5;
        background-color: #FFFFFF;
        width: 225px;
        border-style: dotted;

      }

      #addReport{
        position: absolute;
        bottom: 10px;
        left: 25%;
        z-index: 5;
        display:block;
        height: 50px;
        width: 50px;
        border-radius: 50%;
         background-color: #4CAF50;
      }

      #fyi{
        position: absolute;
        z-index: 5;
        color: red;
        left:50%;
        font-size: 20px;
      }


      #inlineframe{
        width: 50%;
        height: 100%;
        position: absolute;
        left: 25%;
        z-index: 5;
      }

      #viewReport{
        width: 50%;
        height: 100%;
        position: absolute;
        left: 25%;
        z-index: 5;
      }

      #wrapper {
    text-align: center;
}

    </style>
    </head>
    <body>
    </div>
    <div class="jumbotron">
  <h1>CommunityWorks</h1>      
  <p>Welcome to CommunityWorks! Use this app to report and view municipal issues in your area.</p>
</div>
  
  <div id = "wrapper">
      <button id = "closebutton" type="button" class="btn btn-primary btn-lg" onClick = closeFrame() center>Close Frame</button>
  </div>

  <div id = "results">  
        <br>
      <div id = "lat">Latitude: -38.818 </div><br>
      <div id = "long">Longitude: -77.1687</div> <br>
  </div >

        <iframe src="report.html" id="inlineframe" allowTransparency="true" scrolling="yes" frameborder="0" > </iframe>
        <iframe src="issuePage.html" id="viewReport" allowTransparency="true" scrolling="yes" frameborder="0" > </iframe>

    <div id = "fyi">Click on marker to input/edit report</div>
    <div id="map"></div>



    <div class="container-fluid">
   <input type = "image" id = "addReport" src="https://image.flaticon.com/icons/png/512/16/16909.png " alt="Add" height="40" width="40"  center onClick = 'addReport()'>

   
</div>
 
</div>
    <script>
    var map;
      function initMap() {
          $('#inlineframe').hide();
          $('#fyi').hide();
          $('#viewReport').hide();
          $('#wrapper').hide();
        map = new google.maps.Map(document.getElementById('map'),{
          zoom: 15,
          center: {lat: 38.818512, lng: -77.168753}
        });
        var geocoder = new google.maps.Geocoder();




        // Try HTML5 geolocation.
      }

      function highlightMarker(marker, highlight) {
          var color = "#FE7569";
          if (highlight) {
              color = "#0000FF";
          }
          marker.setImage(getIcon(color).image);
      }

      function addReport(){
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
             var marker = new google.maps.Marker({
                    position: pos,
                    map: map,
                    draggable:true,
                    title: 'Hello World!',
                    icon: 'http://maps.google.com/mapfiles/ms/icons/red-dot.png'

                  });
             console.log("Original: " + marker.getPosition()); 
            $('#fyi').show();

            marker.addListener('click', function() {
              if(marker.icon == 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png')
              {
                var iframe = document.getElementById('viewReport');
                iframe.src = iframe.src;
                $('#viewReport').show();

              }
              else
              {
                var lat = marker.getPosition().lat();
                var lng = marker.getPosition().lng();
                console.log(lat + " " + lng);
                var listvalues = { "1": "latitude", "2": "Longitude" }

                localStorage.setItem('lists', JSON.stringify(listvalues));
                localStorage.latitude= lat;
                localStorage.longitude=lng; 

                marker.setIcon('http://maps.google.com/mapfiles/ms/icons/blue-dot.png');
                $('#inlineframe').show();
                $('#fyi').hide();
                $('#wrapper').show();

                marker.setDraggable(false);

              }

                
            });

            google.maps.event.addListener(marker, 'dragend', function() 
              {
                console.log("moving");
                var lat = marker.getPosition().lat();
                var lng = marker.getPosition().lng();
                document.getElementById("lat").innerHTML = "Latitude: " + lat;
                document.getElementById("long").innerHTML = "Longitude: " + lng;
              });


           // infoWindow.setPosition(pos);
            //infoWindow.setContent('Location found.');
  
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());

          });


        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }

      }

      function closeFrame()
      {
          
          if($('#inlineframe').is(":visible"))
            $('#inlineframe').hide();
          else if($('#viewReport').is(":visible"))
            $('#viewReport').hide();


      }




           function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }

    </script>
    <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAP0e71c-JOgdHollT1pQoMAKGDh_WO7AM&callback=initMap">
    </script>
  </body>

</html>
